.env.example
  h_299f32e3300d03 40-48
src/channels/feishu_api.py
  h_299f32e3300d03 1-255
src/config.py
  h_299f32e3300d03 46-51,78-81
requirements.txt
  h_299f32e3300d03 22-24
src/channels/feishu.py
  h_299f32e3300d03 2,7-12,15-23,27-28,31-142,144-146,148-269,272-279,281-285,288-316,318,320-325,327-330
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7c81794c2bf44d549b481dc7e0b4f77aa65e7c6e",
  "prompts": {},
  "humans": {
    "h_299f32e3300d03": {
      "author": "wang001"
    }
  }
}
